#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boris/Desktop/bench/519.lbm_r/src/config.h

/home/boris/Desktop/bench/519.lbm_r/src/lbm.c
lbm.h
/home/boris/Desktop/bench/519.lbm_r/src/lbm.h
math.h
-
stdlib.h
-
stdio.h
-
omp.h
-

/home/boris/Desktop/bench/519.lbm_r/src/lbm.h
config.h
/home/boris/Desktop/bench/519.lbm_r/src/config.h
lbm_1d_array.h
/home/boris/Desktop/bench/519.lbm_r/src/lbm_1d_array.h

/home/boris/Desktop/bench/519.lbm_r/src/lbm_1d_array.h

/home/boris/Desktop/bench/519.lbm_r/src/main.c
main.h
/home/boris/Desktop/bench/519.lbm_r/src/main.h
lbm.h
/home/boris/Desktop/bench/519.lbm_r/src/lbm.h
stdio.h
-
stdlib.h
-
time.h
-
sys/times.h
-
unistd.h
-
sys/stat.h
-

/home/boris/Desktop/bench/519.lbm_r/src/main.h
config.h
/home/boris/Desktop/bench/519.lbm_r/src/config.h
sys/times.h
-

