# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Lbm.dir/lbm.c.o
 /home/boris/Desktop/bench/519.lbm_r/src/config.h
 /home/boris/Desktop/bench/519.lbm_r/src/lbm.c
 /home/boris/Desktop/bench/519.lbm_r/src/lbm.h
 /home/boris/Desktop/bench/519.lbm_r/src/lbm_1d_array.h
CMakeFiles/Lbm.dir/main.c.o
 /home/boris/Desktop/bench/519.lbm_r/src/config.h
 /home/boris/Desktop/bench/519.lbm_r/src/lbm.h
 /home/boris/Desktop/bench/519.lbm_r/src/lbm_1d_array.h
 /home/boris/Desktop/bench/519.lbm_r/src/main.c
 /home/boris/Desktop/bench/519.lbm_r/src/main.h
