#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/boris/Desktop/bench/505.mcf_r/src/defines.h
stdio.h
-
unistd.h
-
math.h
-
stdlib.h
-
limits.h
-
string.h
-
errno.h
-
ctype.h
-
assert.h
-
time.h
-
sys/times.h
-
sys/time.h
-
stdint.h
-
win32/inttypes.h
/home/boris/Desktop/bench/505.mcf_r/src/win32/inttypes.h
inttypes.h
-
omp.h
-
prototyp.h
/home/boris/Desktop/bench/505.mcf_r/src/prototyp.h

/home/boris/Desktop/bench/505.mcf_r/src/implicit.c
spec_qsort.h
/home/boris/Desktop/bench/505.mcf_r/src/spec_qsort.h
implicit.h
/home/boris/Desktop/bench/505.mcf_r/src/implicit.h
sys/time.h
-

/home/boris/Desktop/bench/505.mcf_r/src/implicit.h
mcfutil.h
/home/boris/Desktop/bench/505.mcf_r/src/mcfutil.h
mcflimit.h
/home/boris/Desktop/bench/505.mcf_r/src/mcflimit.h

/home/boris/Desktop/bench/505.mcf_r/src/mcf.c
mcf.h
/home/boris/Desktop/bench/505.mcf_r/src/mcf.h
time.h
/home/boris/Desktop/bench/505.mcf_r/src/time.h
inttypes.h
-

/home/boris/Desktop/bench/505.mcf_r/src/mcf.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h
mcfutil.h
/home/boris/Desktop/bench/505.mcf_r/src/mcfutil.h
readmin.h
/home/boris/Desktop/bench/505.mcf_r/src/readmin.h
output.h
/home/boris/Desktop/bench/505.mcf_r/src/output.h
pstart.h
/home/boris/Desktop/bench/505.mcf_r/src/pstart.h
psimplex.h
/home/boris/Desktop/bench/505.mcf_r/src/psimplex.h
pbeampp.h
/home/boris/Desktop/bench/505.mcf_r/src/pbeampp.h
implicit.h
/home/boris/Desktop/bench/505.mcf_r/src/implicit.h
limits.h
/home/boris/Desktop/bench/505.mcf_r/src/limits.h

/home/boris/Desktop/bench/505.mcf_r/src/mcflimit.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h

/home/boris/Desktop/bench/505.mcf_r/src/mcfutil.c
inttypes.h
-
mcfutil.h
/home/boris/Desktop/bench/505.mcf_r/src/mcfutil.h

/home/boris/Desktop/bench/505.mcf_r/src/mcfutil.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h

/home/boris/Desktop/bench/505.mcf_r/src/output.c
output.h
/home/boris/Desktop/bench/505.mcf_r/src/output.h

/home/boris/Desktop/bench/505.mcf_r/src/output.h
mcfutil.h
/home/boris/Desktop/bench/505.mcf_r/src/mcfutil.h

/home/boris/Desktop/bench/505.mcf_r/src/pbeampp.c
spec_qsort.h
/home/boris/Desktop/bench/505.mcf_r/src/spec_qsort.h
pbeampp.h
/home/boris/Desktop/bench/505.mcf_r/src/pbeampp.h
mcfutil.h
/home/boris/Desktop/bench/505.mcf_r/src/mcfutil.h

/home/boris/Desktop/bench/505.mcf_r/src/pbeampp.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h

/home/boris/Desktop/bench/505.mcf_r/src/pbla.c
pbla.h
/home/boris/Desktop/bench/505.mcf_r/src/pbla.h

/home/boris/Desktop/bench/505.mcf_r/src/pbla.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h

/home/boris/Desktop/bench/505.mcf_r/src/pflowup.c
pflowup.h
/home/boris/Desktop/bench/505.mcf_r/src/pflowup.h

/home/boris/Desktop/bench/505.mcf_r/src/pflowup.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h

/home/boris/Desktop/bench/505.mcf_r/src/prototyp.h

/home/boris/Desktop/bench/505.mcf_r/src/psimplex.c
psimplex.h
/home/boris/Desktop/bench/505.mcf_r/src/psimplex.h
sys/time.h
-

/home/boris/Desktop/bench/505.mcf_r/src/psimplex.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h
pbeampp.h
/home/boris/Desktop/bench/505.mcf_r/src/pbeampp.h
pbla.h
/home/boris/Desktop/bench/505.mcf_r/src/pbla.h
pflowup.h
/home/boris/Desktop/bench/505.mcf_r/src/pflowup.h
treeup.h
/home/boris/Desktop/bench/505.mcf_r/src/treeup.h
mcfutil.h
/home/boris/Desktop/bench/505.mcf_r/src/mcfutil.h

/home/boris/Desktop/bench/505.mcf_r/src/pstart.c
pstart.h
/home/boris/Desktop/bench/505.mcf_r/src/pstart.h

/home/boris/Desktop/bench/505.mcf_r/src/pstart.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h

/home/boris/Desktop/bench/505.mcf_r/src/readmin.c
readmin.h
/home/boris/Desktop/bench/505.mcf_r/src/readmin.h

/home/boris/Desktop/bench/505.mcf_r/src/readmin.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h
mcfutil.h
/home/boris/Desktop/bench/505.mcf_r/src/mcfutil.h
mcflimit.h
/home/boris/Desktop/bench/505.mcf_r/src/mcflimit.h

/home/boris/Desktop/bench/505.mcf_r/src/spec_qsort.c
cstdlib
-
cstddef
-
cstdint
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/boris/Desktop/bench/505.mcf_r/src/spec_qsort.h
stddef.h
-

/home/boris/Desktop/bench/505.mcf_r/src/treeup.c
treeup.h
/home/boris/Desktop/bench/505.mcf_r/src/treeup.h

/home/boris/Desktop/bench/505.mcf_r/src/treeup.h
defines.h
/home/boris/Desktop/bench/505.mcf_r/src/defines.h

/home/boris/Desktop/bench/505.mcf_r/src/win32/inttypes.h
stdint.h
/home/boris/Desktop/bench/505.mcf_r/src/win32/stdint.h

